SUPABASE_URL=https://sumnyjiwdpixfyolxrzi.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bW55aml3ZHBpeGZ5b2x4cnppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU0NzcyMCwiZXhwIjoyMDYzMTIzNzIwfQ.QVfEA-1HO-jUC-cmfklQrmRsOJprrbmxHRCSDhtkSzE   # service_role secret key
JWT_AUDIENCE=authenticated          # default value unless your dashboard shows otherwise
STRIPE_SECRET_KEY=sk_test_51OQD9DLQmZaxf1veBWMQ53wvnnPGtfYeszUcJuOMmwHYsMYx2vNah8s97P4GzRfsyGKJou5ZvRFCpskX0A62h0pP00PdT6Q1sW
STRIPE_WEBHOOK_SECRET=whsec_4f5ff0b7e25ecae9ec20eaa427c7a5979e844c7943b51f7ced22c29284912020
FRONTEND_URL=http://localhost:5173
CHECKIN_QR_SECRET=kh0Q7m9N5rJv4jYbR8bO0p9xS2yW3zT4U5V6W7X8Y9Z0A1B2C3D4E5F6G7H8I9
